FROM alpine:3.11

ARG EXE_FOLDER=/usr/local/bin
ARG EXT=_linux_64-bits.zip

LABEL vendor="Coveo"
LABEL maintainer "tools@coveo.com"

ENV TGF_IMAGE="coveo/tgf"
ENV TGF_IMAGE_TAG="base"
ENV TGF_IMAGE_VERSION="${TRAVIS_TAG}"
ENV TGF_IMAGE_MAJ_MIN=
ENV GOTEMPLATE_NO_STDIN=1

RUN apk update && \
    apk upgrade && \
    apk add openssl openssh-client ca-certificates libc6-compat curl rsync && \
    adduser -D tgf && \
    adduser -D deploy

# Update version here (do not move at the beginning of the file since it would slow down the docker build)
ENV TERRAFORM_VERSION="0.11.14"
ENV TERRAGRUNT_VERSION="1.7.3"
ENV GOTEMPLATE_VERSION="3.3.8"
RUN curl -sLo_ https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && unzip -p _ > ${EXE_FOLDER}/terraform && \
    curl -sLo_ https://github.com/coveo/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_${TERRAGRUNT_VERSION}${EXT} && unzip -p _ > ${EXE_FOLDER}/terragrunt && \
    curl -sLo_ https://github.com/coveo/gotemplate/releases/download/v${GOTEMPLATE_VERSION}/gotemplate_${GOTEMPLATE_VERSION}${EXT} && unzip -p _ > ${EXE_FOLDER}/gotemplate && \
    chmod +x $EXE_FOLDER/* && rm _

ENV NEW_TERRAFORM_VERSION="0.12.13"
RUN curl -sLo_ https://releases.hashicorp.com/terraform/${NEW_TERRAFORM_VERSION}/terraform_${NEW_TERRAFORM_VERSION}_linux_amd64.zip && unzip -p _ > ${EXE_FOLDER}/terraform_new && \
    chmod +x $EXE_FOLDER/* && rm _
