FROM ghcr.io/coveooss/tgf:${GIT_TAG}
LABEL tgf-image-tag="k8s"
ENV TGF_IMAGE_TAG="k8s"

ARG EXE_FOLDER=/usr/local/bin
ARG TARGETPLATFORM

# Install ssh (Required to perform port forwarding through bastion)
RUN apk add --no-cache openssh

# Set tools versions
ENV KUBE_VERSION="1.21.2"
ENV KUBECONFIG=/home/tgf/.kube/config
ENV HELM_VERSION="3.6.2"
ENV HELM_HOME=/home/tgf

# Download and install kubectl and helm (git is also required by helm)
COPY Dockerfile.2_scripts/download_executables.sh .
RUN chmod +x ./download_executables.sh
RUN ./download_executables.sh
