FROM alpine:3.9

ARG EXE_FOLDER=/usr/local/bin
ARG EXT=_linux_64-bits.zip

LABEL vendor="Coveo"
LABEL maintainer "jgiroux@coveo.com"

ENV TGF_IMAGE="coveo/tgf"
ENV TGF_IMAGE_TAG="base"
ENV TGF_IMAGE_VERSION="${TRAVIS_TAG}"
ENV TGF_IMAGE_MAJ_MIN=
ENV GOTEMPLATE_NO_STDIN=1

RUN apk update && \
    apk upgrade && \
    apk add openssl ca-certificates libc6-compat curl rsync && \
    adduser -D tgf && \
    adduser -D deploy

# Update version here (do not move at the beginning of the file since it would slow down the docker build)
ENV TERRAFORM_VERSION="0.11.11"
ENV TERRAGRUNT_VERSION="1.3.1"
ENV GOTEMPLATE_VERSION="2.7.3"
RUN curl -sLo_ https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && unzip -p _ > ${EXE_FOLDER}/terraform && \
    curl -sLo_ https://github.com/coveo/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_${TERRAGRUNT_VERSION}${EXT} && unzip -p _ > ${EXE_FOLDER}/terragrunt && \
    curl -sLo_ https://github.com/coveo/gotemplate/releases/download/v${GOTEMPLATE_VERSION}/gotemplate_${GOTEMPLATE_VERSION}${EXT} && unzip -p _ > ${EXE_FOLDER}/gotemplate && \
    chmod +x $EXE_FOLDER/* && rm _
