FROM coveo/tgf:${TRAVIS_TAG}
LABEL tgf-image-tag="k8s"
ENV TGF_IMAGE_TAG="k8s"

ARG EXE_FOLDER=/usr/local/bin

# Install ssh (Required to perform port forwarding through bastion)
RUN apk add openssh git

# Install kubectl
ENV KUBE_VERSION="1.17.4"
ENV KUBECONFIG=/home/tgf/.kube/config
RUN curl -sLo_ https://storage.googleapis.com/kubernetes-release/release/v${KUBE_VERSION}/bin/linux/amd64/kubectl && mv _ ${EXE_FOLDER}/kubectl && chmod +x ${EXE_FOLDER}/kubectl && \
    mkdir -p /home/tgf/.kube && touch ${KUBECONFIG} && chmod 666 ${KUBECONFIG}

# Install helm (git is also required by helm)
ENV HELM_VERSION="2.16.3"
ENV HELM_HOME=/home/tgf
RUN curl -sL https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz | tar xzo && mv ./linux-amd64/helm ${EXE_FOLDER}/helm && mkdir -p $(helm home)/plugins && rm -rf ./linux-amd64 && chmod +x $EXE_FOLDER/helm

ENV HELM3_VERSION="3.1.2"
RUN curl -sL https://get.helm.sh/helm-v${HELM3_VERSION}-linux-amd64.tar.gz | tar xzo && mv ./linux-amd64/helm ${EXE_FOLDER}/helm3 && rm -rf ./linux-amd64 && chmod +x $EXE_FOLDER/helm3

# Install pip3 packages and make utils executable
RUN pip3 install --no-cache-dir deepdiff flatten_dict PyYAML
