FROM coveo/tgf:${TRAVIS_TAG}-aws

ARG EXE_FOLDER=/usr/local/bin

LABEL vendor="Coveo"
LABEL maintainer "jgiroux@coveo.com"

ENV TGF_IMAGE_TAG="k8s"

# Install ssh (Required to perform port forwarding through bastion)
RUN apk add openssh git

# Install kubectl
ENV KUBE_VERSION="1.12.2"
ENV KUBECONFIG=/home/tgf/.kube/config
RUN curl -sLo_ https://storage.googleapis.com/kubernetes-release/release/v${KUBE_VERSION}/bin/linux/amd64/kubectl && mv _ ${EXE_FOLDER}/kubectl && \
    mkdir -p /home/tgf/.kube && touch ${KUBECONFIG} && chmod 666 ${KUBECONFIG}

# Install helm (git is also required by helm)
ENV HELM_VERSION="2.11.0"
ENV HELM_HOME=/home/tgf
RUN curl -s -L https://kubernetes-helm.storage.googleapis.com/helm-v${HELM_VERSION}-linux-amd64.tar.gz | tar xzv && mv ./linux-amd64/helm ${EXE_FOLDER}/helm && \
    mkdir -p $(helm home)/plugins && rm -rf ./linux-amd64

# Install pip3 packages and make utils executable
RUN pip3 install deepdiff flatten_dict PyYAML && \
    chmod +x $EXE_FOLDER/*
