FROM alpine:3.13

ARG EXE_FOLDER=/usr/local/bin
ARG TARGETPLATFORM

RUN echo "Building on platform $TARGETPLATFORM"

LABEL vendor="Coveo" \
    maintainer="Coveo Solutions <tools@coveo.com>" \
    tgf-image="true" \
    tgf-image-version="$GIT_TAG" \
    tgf-image-source="https://github.com/coveooss/tgf-images"

ENV TGF_IMAGE="ghcr.io/coveooss/tgf"
ENV TGF_IMAGE_TAG="base"
ENV TGF_IMAGE_VERSION="${GIT_TAG}"
ENV TGF_IMAGE_MAJ_MIN=
ENV GOTEMPLATE_NO_STDIN=1

RUN apk upgrade --no-cache && \
    apk add --no-cache openssl openssh-client ca-certificates libc6-compat curl rsync && \
    adduser -D tgf && \
    adduser -D deploy

# Update version here (do not move at the beginning of the file since it would slow down the docker build)
ENV TERRAFORM_VERSION="1.0.2"
ENV TERRAGRUNT_VERSION="2.7.5"
ENV GOTEMPLATE_VERSION="3.7.2"

COPY Dockerfile.0_scripts/download_executables.sh .
RUN chmod +x ./download_executables.sh
RUN ./download_executables.sh
